{
  "name": "spectrai",
  "version": "0.6.7",
  "description": "SpectrAI - Multi Claude Code Session Orchestration Platform",
  "main": "./out/main/index.js",
  "author": "weibin <bin.wei@steriguard.cn>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.79",
    "@openai/codex": "^0.115.0",
    "@google/gemini-cli": "^0.33.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@monaco-editor/react": "^4.7.0",
    "@opencode-ai/sdk": "^1.2.15",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.1.4",
    "@vscode/ripgrep": "^1.17.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "allotment": "^1.20.2",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "emoji-picker-react": "^4.18.0",
    "framer-motion": "^12.35.1",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.468.0",
    "mssql": "^12.2.0",
    "node-pty": "^1.0.0",
    "node-telegram-bot-api": "^0.67.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "socks-proxy-agent": "^8.0.5",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.0.5",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
